{
  "profiles": {
    "HuffmanEncoderDecoder": {
      "commandName": "Project",
      "commandLineArgs": "decode huffmantestencoded.txt huffmantestdecoded.txt\r\n",
      "workingDirectory": "C:\\Users\\Macaulay\\Downloads"
    }
  }
}